<!DOCTYPE HTML>
<html>
  <head>
    <title>To Do</title>
  </head>
  <body>
    <h1>Current to dos</h1>
    <p id="n">test</p>

    <script type="text/javascript">
      $(document).ready(function(){     
        $('#n > p:nth-child()').click(function(){
          var text = $('#n > p:nth-child()').get();
          $(this).remove(text);
         });
       });
    </script>

    <br />

    <h2>New to dos</h2>
    <input type:"text" name="To Do" id="toDo" />
    <button type="button" id="buttonAdd" >Submit
    </button>
    <script type="text/javascript">
      $(document).ready(function(){
        var pnum = 0;
        var text = $('#toDo').val();
        $('#buttonAdd').click(function(pnum){
          $('#n > p:nth-child(pnum)').after(text);
          pnum += 1;
         });
       });
    </script>
 </body>
</html>

